# test-java-developer

./: .gitignore  README.md  pom.xml
src/main/java/org/java/mikhail/: LombokDestination.java  LombokMapper.java  MyApplication.java  SimpleDestination.java  SimpleSource.java
src/main/java/org/java/mikhail/controller/: HelloController.java
src/main/java/org/java/mikhail/lombok/: LombokDestination.java  LombokMapper.java  SimpleDestination.java  SimpleSource.java
src/main/java/org/java/mikhail/tasks/: MyTest.java  Task1.java  Task2.java  Task3.java
src/main/resources/: application.yml
src/test/java/org/java/mikhail/: LombokTest.java  MyTest.java  Task1.java
